# AutomobileServiceCenter.Core

./: .gitignore  .travis.yml  ASC.Solution.sln  Dockerfile  README.md  azure-pipelines.yml  testing2.txt  testing4.txt
ASC.Business/: ASC.Business.csproj  LogDataOperations.cs  MasterDataOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: ILogDataOperations.cs  IMasterDataOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Models/: ASC.Models.csproj
ASC.Models/BaseTypes/: BaseEntity.cs
ASC.Models/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs  coverage.json
ASC.Tests/TestResults/: Coverage.cobertura.xml
ASC.Tests/TestResults/Coverage/: coverage.cobertura.xml
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtension.cs  SessionExtensions.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs
ASC.WebIdentity/: ASC.WebIdentity.csproj  Program.cs  Startup.cs  appsettings.json
ASC.WebIdentity/Controllers/: HomeController.cs
ASC.WebIdentity/Data/: ApplicationDbContext.cs  DummyData.cs
ASC.WebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190109142532_ExtendedUserRole.Designer.cs  20190109142532_ExtendedUserRole.cs  20190109142849_MigracionDos.Designer.cs  20190109142849_MigracionDos.cs  ApplicationDbContextModelSnapshot.cs
ASC.WebIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
ASC.WebIdentity/Properties/: launchSettings.json
ASC.WebIdentity/Views/: _ViewImports.cshtml
ASC.WebIdentity/Views/Shared/: _Layout.cshtml
ASC.WebMVC/: ASC.WebMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
ASC.WebMVC/Areas/Accounts/Controllers/: AccountController.cs
ASC.WebMVC/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomersViewModel.cs  ProfileViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.WebMVC/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.WebMVC/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.WebMVC/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.WebMVC/Areas/Configuration/Models/: MappingProfile.cs
ASC.WebMVC/Areas/Configuration/Models/MasterDataViewModels/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.WebMVC/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.WebMVC/Areas/Identity/: IdentityHostingStartup.cs
ASC.WebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASC.WebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASC.WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASC.WebMVC/Areas/Identity/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  EmailSender.cs  ISmsSender.cs
ASC.WebMVC/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.WebMVC/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.WebMVC/Configuration/: ApplicationSettings.cs
ASC.WebMVC/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.WebMVC/Data/: ApplicationDbContext.cs  MasterDataCache.cs  NavigationDataCache.cs  StorageDataSeed.cs
ASC.WebMVC/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.WebMVC/Logger/: LogExtensions.cs
ASC.WebMVC/Migrations/: 20190111161307_init.Designer.cs  20190111161307_init.cs  ApplicationDbContextModelSnapshot.cs
ASC.WebMVC/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.WebMVC/Models/AccountViewModels/: RegisterViewModel.cs
ASC.WebMVC/Properties/: launchSettings.json
ASC.WebMVC/Views/: _ViewImports.cshtml
ASC.WebMVC/Views/Home/: Home.html
ASC.WebMVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WebMVC/wwwroot/css/: site.min.css  style.css
ASC.WebMVC/wwwroot/js/: libraryBundle.min.js
AzureStorageTest/: BaseEntity.cs  IAuditTracker.cs  IRepository.cs  IUnitOfWork.cs  ObjectExtension.cs  Program.cs  Repository.cs  UnitOfWork.cs
CodeCoverage/: ASC.Business_LogDataOperations.htm  ASC.Business_MasterDataOperations.htm  ASC.Business_ServiceRequestOperations.htm  ASC.DataAccess_Repository_1.htm  ASC.DataAccess_UnitOfWork.htm  ASC.Models_BaseEntity.htm  ASC.Models_ExceptionLog.htm  ASC.Models_Log.htm  ASC.Models_MasterDataKey.htm  (+123 more)
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/dotnet-reportgenerator-globaltool/4.5.6/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.5.6.nupkg  dotnet-reportgenerator-globaltool.4.5.6.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/dotnet-reportgenerator-globaltool/4.5.6/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/dotnet-reportgenerator-globaltool/4.5.6/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
(+2 files in other folders)
