<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\ASC.Business.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\ASC.Business.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ASC.Business.deps.json" />
    <Content Include="obj\Debug\netcoreapp2.1\ASC.Business.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\ASC.Business.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.Business.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.DataAccess.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.DataAccess.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.Models.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.Models.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.Utilities.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.Utilities.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Business.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Business.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.DataAccess.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.DataAccess.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Models.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Models.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Utilities.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Utilities.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.Session.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.WindowsAzure.Storage.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\System.Text.Encodings.Web.dll" />
    <None Include="obj\ASC.Business.csproj.nuget.cache" />
    <None Include="obj\ASC.Business.csproj.nuget.g.props" />
    <None Include="obj\ASC.Business.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.dll" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Business.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.DataAccess\ASC.DataAccess.csproj" />
    <ProjectReference Include="..\ASC.Models\ASC.Models.csproj" />
  </ItemGroup>

</Project>
