<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\ASC.Models.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\ASC.Models.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ASC.Models.deps.json" />
    <Content Include="obj\Debug\netcoreapp2.1\ASC.Models.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\ASC.Models.dll" />
    <None Include="bin\Debug\netcoreapp2.1\ASC.Models.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Models.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ASC.Models.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Microsoft.WindowsAzure.Storage.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Newtonsoft.Json.dll" />
    <None Include="obj\ASC.Models.csproj.nuget.cache" />
    <None Include="obj\ASC.Models.csproj.nuget.g.props" />
    <None Include="obj\ASC.Models.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Models.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Models.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Models.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Models.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Models.dll" />
    <None Include="obj\Debug\netcoreapp2.1\ASC.Models.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
